# Fatashi

./: .gitconfig  .gitignore  README.md  README.md~  build.gradle  defunct_transition.kt  gradle.properties  settings.gradle
BackendModule/: build.gradle
BackendModule-0-0-59/: build.gradle
BackendModule-0-0-60/: build.gradle
FatashiBackend/: build.gradle
FatashiLinux/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/umoja4life/fatashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/umoja4life/basicio/: AndroidPlatform.kt  FileServices.kt
app/src/main/java/org/umoja4life/fatashi/: DetailPagerFragment.kt  FirstFragment.kt  ItemFragment.kt  KamusiItemFragment.kt  KamusiItemRecyclerViewAdapter.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ResultItemDetailAdapter.kt  ResultsContent.kt  ScrollingActivity.kt  SecondFragment.kt  VPShellFragment.kt
app/src/main/java/org/umoja4life/fatashi/dummy/: DummyContent.kt  ResultsContent.kt
app/src/main/java/org/umoja4life/kamusimodel/: KamusiViewModel.kt
app/src/main/java/org/umoja4life/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  result_detail_pager.xml  result_item_detail.xml  result_list_item.xml  search_result_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: list_exit_transition.xml  list_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/umoja4life/fatashi/: ExampleUnitTest.kt
archive/: FileUtils.kt  MainActivity.kt  MyAdapter.kt  result_detail_pager.xml  temp.kt
gradle/wrapper/: gradle-wrapper.properties
