apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        def buildDateStamp = new Date().format("yyyyMMdd").toInteger()

        applicationId "org.umoja4life.fatashi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName 'v0.1.4-0.0.72'

        buildConfigField("String", "FATASHI_MY_VERSION", '"V0.2"')
        buildConfigField("String", "FATASHI_V0_1",       '"V0.1"')
        buildConfigField("String", "FATASHI_V0_2",       '"V0.2"')

        buildConfigField("String", "BUILD_TIME", "\"$buildDateStamp\"")
        resValue("string", "build_time", "$buildDateStamp")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
        alpha {
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.collection:collection-ktx:1.1.0"           // added
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"   // added
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    implementation files("/home/daudi/IdeaProjects/FatashiBackend/out/artifacts/BackendModule/BackendModule.jar")
}

// implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
// implementation "androidx.navigation:navigation-runtime-ktx:2.3.0-rc01"
